{
  "name": "zustand-immer-store",
  "author": "Alan Soares <alanrsoars@gmail.com> (https://github.com/alanrsoares)",
  "version": "0.1.2",
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "dist/*"
  ],
  "typings": "dist/zustand-immer-store.d.ts",
  "module": "dist/zustand-immer-store.es.js",
  "umd:main": "dist/zustand-immer-store.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "./scripts/postbuild.sh",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.4.0",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.1.4",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^9.0.7",
    "jest": "27.4.7",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vite-jest": "0.1.4",
    "zustand": "^3.6.9"
  },
  "peerDependencies": {
    "immer": "^9.0.0",
    "zustand": "^3.6.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ]
  }
}
